quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.tls=true
quarkus.mongodb.credentials.auth-source=admin
quarkus.mongodb.database=cbm
####
####
%dev.quarkus.mongodb.credentials.password=Q1qzcewx!Q1qzcewx!
%dev.quarkus.mongodb.credentials.username=boosey
%dev.quarkus.mongodb.hosts=dbaas229.hyperp-dbaas.cloud.ibm.com:30368,dbaas230.hyperp-dbaas.cloud.ibm.com:30222,dbaas231.hyperp-dbaas.cloud.ibm.com:30556
%dev.quarkus.mongodb.replica-set-name=cbmmongoclassicext
