# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=cbm
quarkus.log.level=INFO
quarkus.log.min-level=INFO