# configure the mongoDB client for a single instance on localhost
# quarkus.mongodb.connection-string=mongodb://localhost:27017
# quarkus.mongodb.connection-string=mongodb://boosey:Q1qzcewx!Q1qzcewx!@dbaas229.hyperp-dbaas.cloud.ibm.com:30368,dbaas230.hyperp-dbaas.cloud.ibm.com:30222,dbaas231.hyperp-dbaas.cloud.ibm.com:30556/admin?replicaSet=cbmmongoclassicext
quarkus.mongodb.devservices.enabled=false
quarkus.mongodb.tls=true
# quarkus.mongodb.hosts=dbaas229.hyperp-dbaas.cloud.ibm.com:30368,dbaas230.hyperp-dbaas.cloud.ibm.com:30222,dbaas231.hyperp-dbaas.cloud.ibm.com:30556
# quarkus.mongodb.credentials.username=boosey
# quarkus.mongodb.credentials.password=Q1qzcewx!Q1qzcewx!
quarkus.mongodb.credentials.auth-source=admin
quarkus.mongodb.database=cbm
# quarkus.mongodb.replica-set-name=cbmmongoclassicext
quarkus.http.cors=true
# quarkus.log.level=INFO
# quarkus.log.min-level=INFO